PORT = 8080
MAX_IMAGE_COUNT = 3

# ========= use following for JSON_SERVER
# path to write image files to 
JSON_FILE_URI = './public'
JSON_IMAGE_PATH = 'images'
JSON_IMAGE_PUBLIC_URL = 'http://192.168.1.146:8080/images'

# ========= use following model for your Google Cloud
# if not using comment out
GCLOUD_IMAGE_PUBLIC_URL = "https://storage.googleapis.com/doneimages/images"
# gcloud storage area
GCLOUD_STORAGE_BUCKET_NAME = "doneimages"
# gcloud path within storage aread
GCLOUD_IMAGE_PATH = "images"

